# ultimate-cucumber

./: .gitignore  README.md  bookcartDemo.properties  build.gradle  settings.gradle
src/test/java/com/benjrozen/bookcartDemo/: Context.java
src/test/java/com/benjrozen/bookcartDemo/guice/: MyInjectorSource.java  TestModule.java
src/test/java/com/benjrozen/bookcartDemo/logging/: AnnotationIntrospector.java  Deserializer.java  Log.java  MaskSensitiveData.java  ObjectMappingProvider.java  Serializer.java
src/test/java/com/benjrozen/bookcartDemo/restAssured/: BookCartApiExecutor.java  ObjectMappingZ.java  Payload.java  RestAssuredHttp.java  RestHttp.java
src/test/java/com/benjrozen/bookcartDemo/restAssured/models/: Book.java  ShoppingCartLine.java
src/test/java/com/benjrozen/bookcartDemo/restAssured/requests/: CheckoutRequest.java  LoginRequest.java
src/test/java/com/benjrozen/bookcartDemo/restAssured/responses/: LoginResponse.java
src/test/java/com/benjrozen/bookcartDemo/selenium/pageobjects/: BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrdersPage.java
src/test/java/com/benjrozen/bookcartDemo/selenium/webdriver/: ChromeDriverProvider.java
src/test/java/com/benjrozen/bookcartDemo/stepdefinitions/: OrderBookApiFlow.java  OrderBookUiFlow.java  TestHook.java
src/test/resources/: cucumber.properties  log4j2.properties
src/test/resources/API/: OrderBookFlowAPI.feature
src/test/resources/UI/: OrderBookUI.feature
